# selenium-fluxbox

./: .gitignore  LICENSE  README.md  Vagrantfile  Vagrantfile.BROKEN  Vagrantfile.xenial  Vagrantfile.xenial.NOTREADY  chrome-for-testing.html  get-latest-chromedriver-for-testing.py  get-latest-chromedriver-json.ps1  get-latest-chromedriver-json.sh  get-latest-chromedriver.sh  get_box_metadadata.rb  get_chrome_versions.rb  get_ssh_config_propertes.rb  tmux.sh
example/: pom.xml  testng.xml
example/src/main/java/com/github/sergueik/selenium/: DriverWrapper.java
example/src/test/java/com/github/sergueik/selenium/: ExampleTest.java
example/src/test/resource/: vagrant.properties
example/src/test/resources/: vagrant.properties
utils/: wait_for.sh
